91913@jyoshna MINGW64 ~/Documents/gitrhub files (main)
$ ssh-keygen -t rsa -b 4096 -C "jyoshnayeraguti2831@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/91913/.ssh/id_rsa): gitrhub files
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in gitrhub files
Your public key has been saved in gitrhub files.pub
The key fingerprint is:
SHA256:DMtC6MVDL8ad9sarcb3zV8z8faaUcKCNFgnOVzinhxo jyoshnayeraguti2831@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|    .   .  ..    |
|   = o + .oo.    |
|  . O * o +=.    |
| . + = *E.o=..   |
|  . . o So+.o .+ |
|     . ..+   o .=|
|      . o .   o.o|
|       +  .. .. =|
|      .   .o...o.|
+----[SHA256]-----+
